{
  "name": "clearcode/wordpress",
  "type": "project",
  "license": "GPL-3.0+",
  "description": "WordPress boilerplate by Clearcode.",
  "homepage": "https://clearcode.cc",
  "authors": [
    {
      "name": "Clearcode",
      "homepage": "https://github.com/ClearcodeHQ"
    },
    {
      "name": "Piotr Niewiadomski",
      "homepage": "https://github.com/PiotrPress"
    }
  ],
  "keywords": [
    "wordpress", "wp", "blog", "cms", "composer"
  ],
  "support": {
    "issues": "https://github.com/ClearcodeHQ/wordpress/issues"
  },
  "config": {
    "preferred-install": "dist", 
    "vendor-dir": "wordpress/wp-content/vendor"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.0",
	"composer/installers": "^1.4",
    "johnpbloch/wordpress-core-installer": "^1.0",
    "johnpbloch/wordpress-core": "*",
    "wpackagist-plugin/cc-mu-plugins-loader": "*",
    "wpackagist-plugin/cc-auto-activate-plugins": "*",
    "wpackagist-plugin/cc-backup": "*", 
    "wpackagist-plugin/cc-cache": "*", 
    "wpackagist-plugin/cc-clean-head-tags": "*", 
    "wpackagist-plugin/cc-deploy": "*", 
    "wpackagist-plugin/cc-disable-date": "*", 
	"wpackagist-plugin/cc-featured-image-column": "*", 
	"wpackagist-plugin/cc-id-column": "*", 
    "wpackagist-plugin/cc-img-shortcode": "*", 
	"wpackagist-plugin/cc-link-shortcode": "*", 
    "wpackagist-plugin/cc-list-posts": "*", 
    "wpackagist-plugin/cc-minify": "*", 
    "wpackagist-plugin/cc-popup": "*", 
	"wpackagist-plugin/cc-redirects": "*", 
    "wpackagist-plugin/cc-scripts": "*", 
    "wpackagist-plugin/cc-sentry": "*", 
    "wpackagist-plugin/cc-syntax-highlight": "*", 
    "wpackagist-plugin/cc-toc": "*", 
    "wpackagist-plugin/piwik-pro-tag-manager-integration": "*", 
    "wpackagist-plugin/piwik-pro-utm-converter": "*"
  },
  "extra": {
    "installer-paths": {
      "wordpress/wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin",
        "wpackagist-plugin/cc-mu-plugins-loader",
        "wpackagist-plugin/cc-auto-activate-plugins"
      ],
      "wordpress/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "wordpress/wp-content/themes/{$name}/": ["type:wordpress-theme"],
      "wordpress/wp-content/{$name}/": ["type:wordpress-dropin"]
    },
    "wordpress-install-dir": "wordpress"
  },
  "scripts": {
    "post-create-project-cmd": [
      "php -r \"copy('install/wp-config.php', 'wp-config.php');\"",
      "php -r \"copy('install/wordpress/.htaccess', 'wordpress/.htaccess');\"",
      "php -r \"rename('wordpress/wp-content/mu-plugins/cc-mu-plugins-loader/loader.php', 'wordpress/wp-content/mu-plugins/loader.php');\""
    ]
  }
}